# Razer-Razer-Synapse-Service-Process

./: .gitignore  Razer-Synapse-Service-Process.csproj  readme.md
Properties/: AssemblyInfo.cs
Synapse3/UserInteractive/: AccountsClient.cs  ApplicationEventsClient.cs  ApplicationNotificationHandler.cs  ApplicationStreamsClient.cs  ApplicationStreamsEventHandler.cs  DeviceDetectionClient.cs  DeviceDetectionHandler.cs  DeviceEventsClient.cs  ForegroundWindowMonitor.cs  GetForegroundWindowRectEventHandler.cs  HiddenForm.cs  HttpConnectionHelper.cs  HubConnectionHelper.cs  IAccountsClient.cs  IApplicationNotificationEvent.cs  IApplicationStreamsEvent.cs  IDeviceDetection.cs  IDisplayChangedEvent.cs  IGetForegroundWindowRectEvent.cs  ILogger.cs  IMessageEvent.cs  IMonitorSettingsChangedCallback.cs  IMonitorSettingsFetchedCallback.cs  IOTFMacroRecorderEvent.cs  IRegistryChangedInfo.cs  IScreenRefreshRateEvent.cs  ISendLastInputInfo.cs  ISetForegroundWindow.cs  IUserAccelerationEvent.cs  IUserTextEvent.cs  IWndProc.cs  Logger.cs  MessageEventHandler.cs  MonitorRefreshRate.cs  MonitorSettingsChangedHandler.cs  OTFMacroRecorder.cs  OTFMacroRecorderEventHandler.cs  OnAccountInitialized.cs  OnAppExit.cs  OnApplicationNotification.cs  (+58 more)
Synapse3/UserInteractive/Properties/: Resources.cs  Settings.cs
